*
	box-sizing: border-box
body
  color: $text-color
  font-family: "Museo Sans Light", "Arial", sans-serif
img
	max-width: 100%
button
  outline: none
input 
  outline: none
.container
	width: 1170px
	margin: auto
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 17.5px 29px
.input 
  padding: 23px 26px
  font-size: 15px
  border: 1px solid $border-input
  border-radius: 10px
  &:focus
    border-color: $main-color
    border-radius: 10px
.section
  padding: 57px 0 87px
  &-title
    font-size: 24px
    font-family: 'Museo Sans Bold', sans-serif
    font-weight: 700
  &-subtitle 
    display: block
    font-size: 16px
.scrollup
  width: 50px
  height: 50px
  opacity: 0.7
  position: fixed
  bottom: 50px
  right: 10%
  font-size: 50px
  padding-top: 2px
  padding-right: 4px
  border-radius: 32px
  background-color: $main-color
  font-weight: 800
  outline: none
  color: rgba(0, 0, 0, 0.6)
div.invalid 
  position: absolute
  top: 60%
  right: 5%
  font-size: 12px
  font-weight: 700
  color: red
  border: none
div.invalid-second
  position: absolute
  top: 54%
  right: 7%
  font-size: 12px
  font-weight: 700
  color: red
  border: none
div.invalid-third
  top: 72%
  right: 7%
  position: absolute
  font-size: 12px
  font-weight: 700
  color: red
  border: none
.offer
  &-form
    &_thanks
      position: relative
      font-size: 12px
      color: green
.input
  &-group
    position: relative
    &__item
      display: inline-block
      width: 245px
    &__brif 
      max-width: 370px
      margin: auto
@media (max-width: 1200px)
	.container
		max-width: 950px
		width: 96%
  .input
    &-group
      &__item
        display: block
        width: auto
@media (min-width: 992px)
  button
    &:hover
      cursor: pointer
      background-color: lighten($main-color, 10%)
      transition: 0.5s
  .scrollup
    &:hover 
      opacity: 1
      color: rgba(0, 0, 0, 1)
  .arrows 
    &__left, &__right 
      cursor: pointer
@media (max-width: 992px)
  .container
    max-width: 726px
    width: 96%
  div.invalid-third
    top: 45%
    right: 10%
@media (max-width: 768px)
  .container
    max-width: 570px
    width: 100%
    padding-right: 23px
    padding-left: 20px
  .section
    padding: 27px 0 95px
@media (max-width: 567px)
  .container
    max-width: 400px
    width: 96%
  div.invalid-third 
    right: 3%
@media (max-width: 420px)
  .container
    max-width: 320px
    width: 100%
  div.invalid-third  
    right: 5%
  