.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  padding: 78px 0 93px
  &__input
    max-width: 370px
    width: 100%
    margin-left: -6px
    margin-bottom: 15px
    &:nth-of-type(2)
      margin-bottom: 30px
  &__button
    max-width: 370px
    width: 100%
    height: 70px
    font-family: 'Museo Sans Bold', sans-serif
    font-weight: 700
    line-height: 32px
    font-size: 16px
    margin-top: 15px
    margin-bottom: 33px
    color: $text-color
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 218px
    text-align: center
.interview
  padding-right: 60px
  margin-left: -2px
  &__title
    margin-bottom: 30px
    font-size: 22px
    line-height: 33px
    font-family: 'Museo Sans Bold', sans-serif
    font-weight: 700
  &__subtitle 
    display: block
    margin-bottom: 79px
    font-size: 16px
    line-height: 45px
  &-list
    list-style: none
    padding: 0
    margin-left: -2px
    &__item 
      display: flex
      align-items: center
      margin-bottom: 26px
      margin-left: 2px
      font-family: 'Museo Sans Bold', sans-serif
      font-weight: 700
      &:last-child
        margin-bottom: 64px
      &:nth-of-type(2)
        margin-bottom: 34px
      &:nth-of-type(3)
        margin-bottom: 35px
    &__counter
      display: inline-block
      min-width: 35px
      height: 35px
      margin-right: 33px
      text-align: center
      line-height: 34px
      font-size: 14px
      border: 2px solid $text-color
      border-radius: 50%
    &__updating
      margin-top: -14px
      margin-right: 32px
    &__text
      max-width: 400px
      font-size: 18px
      letter-spacing: -0.2px
.form
  &__title 
    margin-top: 19px
    margin-bottom: 30px
    font-size: 22px
    line-height: 33px
    font-family: 'Museo Sans Bold', sans-serif
    font-weight: 700
    color: $text-color
  &__subtitle
    display: block
    line-height: 45px
    font-size: 16px
    margin-left: -4px
    margin-bottom: 39px
    color: $text-color
  &__description
    display: block
    font-size: 15px
    line-height: 14px
    margin-left: -7px
    color: $text-color
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    padding-bottom: 110px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &__text
      font-size: 14px
      max-width: 300px
    &__counter
      margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 992px)
  .brif
    width: 100%
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 45%, cover
    background-repeat: repeat-x, no-repeat
    padding: 40px 0 34px
    &-block
      flex-direction: column
    &__input
    margin-right: 10px
    &:nth-of-type(2)
      margin-right: 0
    &__button
      margin-left: -7px
  .form
    &__title
      margin-left: -6px
      font-size: 20px
      margin-bottom: 15px
      margin-top: 30px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 768px)
  .brif
    &__input
      padding: 23px
      margin-right: 0
      width: 100%

@media (max-width: 567px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    padding: 25px 0 34px
    &__form
      max-width: 370px
      margin: auto
      padding-top: 40px
      padding-left: 0
    &__input
      margin-right: 0
      margin-bottom: 7px
    &__button
      font-size: 14px
      padding: 19px
      margin-bottom: 24px
      margin-top: 2px
  .interview
    padding-right: 6px
    padding-bottom: 50px
    &__title
      width: 99%
      margin-top: 21px
      line-height: 119%
      font-size: 18px
    &__subtitle
      font-size: 14px
      max-width: 182px
      line-height: 119%
      margin-left: 2px
      margin-bottom: 37px
    &-list
      margin-left: -4px
      &__counter
        margin-right: 8px
      &__text
        font-size: 14px
      &__first
        margin-top: 4px
      &__second
        margin-top: 7px
      &__third
        width: 67%
        margin-top: -15px
      &__item
        display: flex
        align-items: center
        margin-bottom: 26px
        font-family: 'Museo Sans Bold', sans-serif
        font-weight: 700
      &__item:first-child
        margin-left: 3px
        margin-bottom: 25px
      &__item:nth-of-type(2)
        margin-bottom: 35px
        margin-left: 3px
        padding-top: 1px
      &__item:nth-of-type(3)
        margin-left: 3px
        margin-bottom: 24px
      &__item:last-child
        margin-left: 3px
        margin-bottom: 0
  .form
    &__title
      font-size: 18px
      line-height: 25.35px
      margin-top: 18px
      margin-bottom: 18px
    &__subtitle
      font-size: 14px
      line-height: 26.88px
    &__description
      font-size: 14px
      line-height: 24px
      max-width: 135px
      margin: auto
      margin-left: 65px

