.hero
	padding-top: 50px
	padding-bottom: 45px
	background-color:	$secondary
	&-block
		display: flex
		padding: 0
	&-image 
		margin-left: 15px
	&-text
		flex-basis: 50%
		padding-right: 100px
		&__title
			font-size: 41px
			font-weight: 700
			font-family: 'Museo Sans Bold', sans-serif
			color: $text-color
			line-height: 54px
			margin-bottom: 40px
			margin-left: -3px
		&__subtitle
			display: inline-block
			font-size: 20px
			font-weight: 700
			letter-spacing: 0.4px
			color: $text-color
	&-list
		margin-top: 70px
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 27px
			&:last-child
				margin-bottom: 0
		&__image
			width: 40px
			height: 40px
			margin-right: 30px
			display: flex
			align-items: center
			justify-content: center
			border: solid 2px $main-color
			border-radius: 50%
		&__text
			display: inline-block
			max-width: 270px
			font-size: 14px
			line-height: 1.58
			color: $text-color
@media (max-width: 1200px)
	.hero 
		&-text 
			&__title 
				font-size: 29px
@media (max-width: 992px)
	.hero
		&-block
			flex-direction: column
			justify-content: space-between
			padding: 0
		&-list
			margin-bottom: 40px
		&-text
			padding-right: 0
		&-image
			text-align: center
@media (max-width: 768px)
	.hero
		padding-top: 27px
		&-text
			font-size: 12px
			line-height: 1.4
			margin-bottom: 0
			&__title
				margin-bottom: 10.5px
				margin-left: 1px
				font-size: 24px
				font-weight: bold
				line-height: 1.2
			&__subtitle
				margin-left: 4px
				font-size: 16px
				font-weight: bold
				line-height: 1.2
		&-list
			margin: 26px 0 38px 3px
			&__text 
				max-width: 200px
				font-size: 12px
				line-height: 1.3
			&__item
				margin-bottom: 20px
			&__image
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				margin-right: 13px
@media (max-width: 420px)
	.hero
		&-image
			margin-left: 3px