.price
  &__title 
    max-width: 47%
    margin: auto
    margin-top: 33px
    margin-bottom: 49px
    line-height: 45px
    font-size: 30px
    font-weight: 800
    text-align: center
  &__subtitle 
    margin-bottom: 58px
    font-size: 20px
    letter-spacing: -0.1px
    text-align: center
  &__card 
    margin-bottom: 28px
.card 
  text-align: center
  border: 1px solid #e8e8e8
  transition: 0.2s
  &__text 
    padding: 44px
  &__title 
    margin-top: -6px
    margin-bottom: 29px
    padding-left: 5.5px
    font-size: 18px
  &__image 
    position: relative 
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      transition: 0.2s
  img 
    display: block
  &__link 
    position: relative
    display: inline-block
    font-size: 16px 
    font-weight: 700
    font-family: 'Museo Sans Bold', sans-serif
    letter-spacing: 0.3px
    text-decoration: none
    color: $text-color
    &:after 
      content: ''
      position: absolute
      z-index: -1
      display: block
      bottom: -4px
      left: 0
      width: 100%
      height: 3px 
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
@media (max-width: 1200px)
  .price 
    &__title 
      max-width: 58%
@media (min-width: 992px)
  .card
    &:hover 
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      .card
        &__image 
          &:before
            opacity: 1
  .card
    &:hover 
      .card 
        &__link 
          &:after
            height: 12px
@media (max-width: 992px)
  .price
    &__title 
      max-width: 71%
      margin-bottom: 30px
  .card 
    &__link 
      cursor: default
    &s
      display: flex
      justify-content: center
  .card
    &__image
      &:before 
        display: none
@media (max-width: 768px)
  .price
    &__title 
      max-width: 63%
      font-size: 19px
    &__subtitle 
      font-size: 14px 
@media (max-width: 567px)
  .price
    &__title       
      max-width: 92%
@media (max-width: 420px)
  .price 
    &__title 
      max-width: 100%
      margin-top: 10px
      margin-bottom: 24px
      padding-top: 11px
      padding-right: 4px
      line-height: 22px
      letter-spacing: -0.5px
    &__subtitle 
      margin-right: 16px
      margin-bottom: 60px
    &__card
      margin-bottom: 30px
  .card 
    width: 98%
    height: 300px
    &__title 
      margin: 0
      padding-top: 3px
      padding-bottom: 14px
      padding-left: 0
      font-size: 13.5px
      letter-spacing: 0.3px
    &__text 
      padding: 26px
    &__link 
      padding-right: 6px
      &:after 
        width: 97%
    img 
      width: 270px
      height: 190px