.slogan 
    width: 100%
    height: 280px
    margin-top: -17px
    background-color: $main-color
    &__title 
      padding-top: 89px
      line-height: 155%
      font-size: 32px
      text-align: center
@media (max-width: 992px)
  .slogan 
    &__title 
      width: 80%
      margin: auto
      padding-top: 75px
      font-size: 30px
@media (max-width: 768px)
  .slogan 
    height: 270px
    &__title 
      width: 90%
      font-size: 24px
@media (max-width: 567px)
  .slogan 
    margin-top: -45px
    height: 231px
    &__title
      width: 100%
      font-size: 18px
@media (max-width: 420px)
  .slogan 
    margin-top: -70px
    &__title 
      padding-top: 68px
      line-height: 125%
